# XsdValidatorDI

./: .gitignore  DICareerGoal.sln  NuGet.Config  omnisharp.json  package-lock.json  package.json
DICareerGoal/: AppSetting.cs  DICareerGoal.csproj  Program.cs  Startup.cs  appsettings.json  rollup.config.js
DICareerGoal/Controllers/: HomeController.cs
DICareerGoal/Models/: UploadViewModel.cs
DICareerGoal/Properties/: launchSettings.json
DICareerGoal/Validator/: Contact.cs  IMessageValidator.cs  MessageValidator.cs  ValidationResult.cs
DICareerGoal/Views/: _ViewImports.cshtml
DICareerGoal/Views/Home/: Index.cshtml
DICareerGoal/Views/Shared/: _Layout.cshtml
DICareerGoal/css/: site.css  styles.css
DICareerGoal/js/Home/: index.js
DICareerGoal/tests_xml/: not-valid.xml  valid.xml
DICareerGoal/wwwroot/App_Data/: Egrul_ec5a706f-f77e-46c6-b5d6-dc4174bbfaa6.xml  IntegrationPackage (5)_0e3bac42-e86c-46ea-b758-f1ecf8c8e2a0.xml  IntegrationPackage (5)_92116643-fb25-443c-a4f0-0766f1a0e148.xml  IntegrationPackage (5)_ba6d8e84-445b-4b8a-b47b-80fcb969a167.xml  IntegrationPackage (5)_f306afd2-6aa3-4d81-9ab2-19577e281d49.xml  IntegrationPackage (6)_69ba24e8-fdd8-4864-b098-f4f9a46ab12f.xml  IntegrationPackage (7)_b48594fa-a51e-445b-a922-57b48af027ac.xml  contacts_8d661b5c-6a88-4275-a64c-bc2afde2942e.xml  contacts_a7772c15-8141-4939-adb8-7ae81a3674a5.xml
DICareerGoal/wwwroot/css/: styles.css
DICareerGoal/wwwroot/js/Home/: index.js
DICareerGoal/xsd/: IntegrationMessagesIP.xsd  XsdSchemaForValidation.xsd
