<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\Home\index.js" />
    <None Remove="xsd\IntegrationMessagesIP.xsd" />
    <None Remove="xsd\XsdSchemaForValidation.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="xsd\IntegrationMessagesIP.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xsd\XsdSchemaForValidation.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2022.2.621" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\Home\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>